# === Google Cloud Project Settings ===
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1

# Path to your service account key (used by Google Cloud SDKs)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# === Reddit Scraper ===
REDDIT_SUBREDDITS=bangalore,bengaluru

# === Firestore Collection ===
FIREBASE_COLLECTION_NAME=city_reports

# === Defaults for fallback & inference ===
DEFAULT_LOCATION=Bengaluru
DEFAULT_INTENT=general_update
DEFAULT_TOPIC=city_event

GOOGLE_MAPS_API_KEY=AIzaSyBywJoW9lJckVLZYtxgrPC0hZhnNDmRqVU

# === Optional Vertex AI Model Config ===
GENAI_MODEL=generation-model-gemini-pro
GENAI_TEMPERATURE=0.4
GENAI_TOP_K=40
GENAI_TOP_P=0.95

# === Other App Configs ===
MAX_REDDIT_RESULTS=5
MAX_TWITTER_RESULTS=5
MAX_FIRESTORE_RESULTS=5

REDDIT_API_KEY=yQqp49xVaGoX3WpctgYaKA

NEWS_API_KEY=4f30f4c22bf8475b8a6aa7a9c53e4e0b

TWITTER_CONSUMER_KEY=ZqsvBfwtyd3kLUiHdGtWKwwAC
TWITTER_CONSUMER_SECRET=gyWeUpYMTA0ItHiBUh8U38M30yhIFL98RQydX2KLQK9NXJkuHn
TWITTER_BEARER_TOKEN=1944432741287686144-SMVT34KWOBqkkMNbau39hdltZ8sQl8
TWITTER_ACCESS_TOKEN_SECRET=JEPKpIeAkHiK1A4BkloPUWqGU4hy4V6j4m7kC06rlyonP

GOOGLE_SEARCH_API_KEY=